jasper.server.host.base.url=https://portaldev.beximcocomputers.net
jasper.server.username=mobileapp
jasper.server.password=j@spermobile@pp

#jasper.server.host.base.url=http://localhost:8081
#jasper.server.username=jasperadmin
#jasper.server.password=jasperadmin