# dgf-java

./: .blade.properties  .gitignore  Dockerfile.ext  Jenkinsfile  build.gradle  gradle.properties  platform.bndrun
modules/dgfood-dealer-beneficiary-list-web/: bnd.bnd  build.gradle
modules/dgfood-dealer-beneficiary-list-web/src/main/java/bd/gov/dgfood/dealer/beneficiary/list/constants/: DgfoodDealerBeneficiaryListPortletKeys.java
modules/dgfood-dealer-beneficiary-list-web/src/main/java/bd/gov/dgfood/dealer/beneficiary/list/portlet/action/: DgfoodDealerBeneficiaryListPortletAction.java
modules/dgfood-dealer-beneficiary-list-web/src/main/resources/content/: Language.properties
modules/dgfood-dealer-registration-profile-web/: bnd.bnd  build.gradle
modules/dgfood-dealer-registration-profile-web/src/main/java/bd/gov/dgfood/dealer/registration/profile/constants/: DGfoodDealerRegistrationProfilePortletKeys.java
modules/dgfood-dealer-registration-profile-web/src/main/java/bd/gov/dgfood/dealer/registration/profile/portlet/action/: DGfoodDealerRegistrationProfilePortletAction.java
modules/dgfood-dealer-registration-profile-web/src/main/resources/content/: Language.properties
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/src/main/java/bd/gov/dgfood/dealer/registration/config/: DealerMessageConfigurableAction.java  DealerMessageConfiguration.java  DealerMessageUtil.java
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/src/main/java/bd/gov/dgfood/dealer/registration/model/impl/: DgfDlrPerfDtlsBaseImpl.java  DgfDlrPerfDtlsCacheModel.java  DgfDlrPerfDtlsImpl.java  DgfDlrPerfDtlsModelImpl.java  (+16 more)
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/src/main/java/bd/gov/dgfood/dealer/registration/util/: AttachmentCategoryUtil.java  DateMakerUtil.java  DealerCommonConstant.java  DealerSmsMessageType.java  LocationWisePermissionUtil.java  PrincipalRoleAndLocationUtil.java  UploadFileUtil.java
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/src/main/java/bd/gov/dgfood/dealer/registration/workflow/: DgfoodDealerWithdrawalWorkflowHandler.java  DgfoodDealerWorkflowHandler.java  DgfoodDealerWorkflowHandlerUtil.java
modules/dgfood-dealer-registration-service/dgfood-dealer-registration-service-service/src/main/resources/: service.properties
modules/dgfood-food-friendly-program-service/dgfood-food-friendly-program-service-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-food-friendly-program-service/dgfood-food-friendly-program-service-service/src/main/resources/: service.properties
modules/dgfood-food-grain-license-api/: bnd.bnd  build.gradle
modules/dgfood-food-grain-license-api/src/main/resources/: license-api.properties
modules/dgfood-food-grain-license-application-list-web/: bnd.bnd  build.gradle
modules/dgfood-food-grain-license-application-list-web/src/main/resources/content/: Language.properties
modules/dgfood-food-grain-license-fortnightly-report-c/: bnd.bnd  build.gradle
modules/dgfood-food-grain-license-fortnightly-report-c/src/main/resources/content/: Language.properties
modules/dgfood-food-grain-license-service/dgfood-food-grain-license-service-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-food-grain-license-service/dgfood-food-grain-license-service-service/src/main/java/bd/gov/dgfood/food/grain/workflow/: DgfoodDuplicateLicenseWorkflowHandler.java  DgfoodRenewLicenseWorkflowHandler.java  DgfoodWorkflowHandler.java  DgfoodWorkflowHandlerUtil.java
modules/dgfood-food-grain-license-service/dgfood-food-grain-license-service-service/src/main/resources/: jasper-config.properties  service.properties
(+1056 files in other folders)
