<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
JSONObject jsonObject = JSONFactoryUtil.createJSONObject(userNotificationEvent.getPayload());
 String entryType = jsonObject.getString("entryType");
 long entryClassPK = jsonObject.getLong("entryClassPK");
 String licenseList ="";
 if(entryClassPK> 0 && "model.resource.bd.gov.dgfood.food.grain.license.model.DgfFglPreDtls".equals(entryType)) {
	 licenseList ="fgl-application-list?dgfFglPreDtlsId="+entryClassPK+"&pageId=1";
 } else if(entryClassPK> 0 && "model.resource.bd.gov.dgfood.food.grain.license.model.DgfRenewLicense".equals(entryType)) {
	 licenseList ="fgl-application-list?renewLicenseId="+entryClassPK+"&pageId=2";
 } else if(entryClassPK> 0 && "model.resource.bd.gov.dgfood.food.grain.license.model.DgfDuplctLicnsReason".equals(entryType)) {
	 licenseList ="fgl-application-list?duplicateLicenseReasonId="+entryClassPK+"&pageId=3";
 }
boolean anonymous = jsonObject.getBoolean("anonymous");

long userNotificationEventUserId = jsonObject.getLong("userId");

boolean notificationUnread = !actionRequired && !userNotificationEvent.isArchived() && (userNotificationFeedEntry != null) && userNotificationFeedEntry.isApplicable();

if (notificationUnread) {
	row.setCssClass("list-group-item-primary");
	if(!licenseList.isEmpty()) {
		licenseList = licenseList+"&notificationEventId="+userNotificationEvent.getUserNotificationEventId();
	}
}
%>

<c:choose>
	<c:when test="<%= !anonymous %>">
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= userNotificationEventUserId %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				userId="<%= 0 %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="<%= userNotificationFeedEntry == null %>">
		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<liferay-ui:message key="notification-no-longer-applies" />
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="<%= !userNotificationFeedEntry.isApplicable() %>">
				<liferay-ui:search-container-column-text
					colspan="<%= 2 %>"
				>
					<liferay-ui:message key="<%= userNotificationFeedEntry.getBody() %>" />
				</liferay-ui:search-container-column-text>
			</c:when>
			<c:otherwise>
				<portlet:actionURL name="markNotificationAsRead" var="markNotificationAsReadURL">
					<portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" />

					<c:choose>
						<c:when test="<%= Validator.isNotNull(userNotificationFeedEntry.getLink()) %>">
							<portlet:param name="redirect" value="<%= PortalUtil.addPreservedParameters(themeDisplay, userNotificationFeedEntry.getLink(), false, true) %>" />
						</c:when>
						<c:otherwise>
							<portlet:param name="redirect" value="<%= currentURL %>" />
						</c:otherwise>
					</c:choose>
				</portlet:actionURL>

				<liferay-ui:search-container-column-text
					colspan="<%= 2 %>"
				>
					<c:if test="<%= notificationUnread %>">
						<h4>
					</c:if>
						<a data-senna-off="true" href="<%= licenseList != "" ? licenseList.toString():  markNotificationAsReadURL.toString() %>">
							<%= userNotificationFeedEntry.getBody() %>
						</a>
					<c:if test="<%= notificationUnread %>">
						</h4>
					</c:if>

					<h5 class="text-default">
						<span title="<%= dateFormatDateTime.format(userNotificationEvent.getTimestamp()) %>">
							<%= Time.getRelativeTimeDescription(userNotificationEvent.getTimestamp(), themeDisplay.getLocale(), themeDisplay.getTimeZone(), dateFormatDateTime) %>
						</span>
					</h5>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-jsp
					path="/notifications/notification_action.jsp"
				/>
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>