dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:dgfood-food-grain-license-service:dgfood-food-grain-license-service-api")
	compile group: 'org.apache.poi', name: 'poi', version: '5.2.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}