include-and-override=portal-developer.properties

#
# Oracle
#
jdbc.default.jndi.name=jdbc/liferay
#Docuemnt Repo
dl.store.impl=com.liferay.portal.store.db.DBStore

#time
time.zones=Asia/Dhaka
company.default.time.zone=Asia/Dhaka

#mail
mail.session.mail=false
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=testmail.docker.lan
mail.session.mail.smtp.port=2500
mail.session.mail.transport.protocol=smtp
admin.email.from.address=admin@dgfood.gov.dev
announcements.email.to.address=noreply@dgfood.gov.dev

#language
locales=en_US,bn_BD,en_GB
locales.enabled=en_US,bn_BD,en_GB
company.default.locale=bn_BD

#login
company.login.prepopulate.domain=false
company.security.strangers=false
users.screen.name.allow.numeric=true
users.email.address.required=false
users.reminder.queries.required=true
session.timeout=15
session.timeout.warning=0
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
session.tracker.memory.enabled=false
auth.forward.by.last.path=false
passwords.default.policy.max.failure=10
passwords.default.policy.lockout=true
passwords.default.policy.lockout.duration=5
passwords.default.policy.min.length=8
passwords.encryption.algorithm=PBKDF2WithHmacSHA1/160/128000

#groups and roles
#system.groups=
#system.roles=
#permissions.checker=com.liferay.portal.security.permission.AdvancedPermissionChecker
#permissions.check.guest.enabled=true

#disable unused
enterprise.product.commerce.enabled=false
rss.feeds.enabled=false

#ToS
terms.of.use.required=false

#Organiztion
company.default.name=Directorate General of Food

#logging
company.log.enabled=false

#Misc
browser.launcher.url=

#Cache
#https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/portal.properties#L5742

#Cluster
#https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/portal.properties#L5966

#HTTP
#https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/portal.properties#L6579
com.liferay.portal.kernel.util.Http.max.connections.per.host=1
http.header.version.verbosity=off

#Web Server
web.server.display.node=false

#Blogs
blogs.entry.comments.enabled=false

#Portlet CSS
portlet.css.enabled=false

#Zip
zip.file.writer.export.buffer.size=536870912

#skip password change reminder queries
users.reminder.queries.enabled = false