dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:dgfood-dealer-registration-service:dgfood-dealer-registration-service-api")
	compileOnly project(":modules:dgfood-food-grain-license-service:dgfood-food-grain-license-service-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}