dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile group: 'org.json', name: 'json', version: '20180813'
	compile project(":modules:dgfood-food-grain-license-service:dgfood-food-grain-license-service-api")
}